{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_apitest;Uid=root;Pwd=root;"
  },
  "Jwt" : "minimal-api-alunos-vamos_lá",
  
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch Test DLL",
      "program": "${workspaceFolder}/${input:programDll}",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programDll",
      "description": "Path to the compiled Test DLL relative to the workspace (e.g. bin/Debug/net8.0/Test.dll)"
    }
  ]

}
